[gd_scene load_steps=7 format=3 uid="uid://d37vnfrgv5lnn"]

[ext_resource type="Script" path="res://main.gd" id="1_0wwqc"]
[ext_resource type="PackedScene" uid="uid://c5h7y0l8dlamv" path="res://levels/level_1.tscn" id="1_dujye"]
[ext_resource type="PackedScene" uid="uid://lceetrtlatjb" path="res://characters/player.tscn" id="2_4yrv4"]
[ext_resource type="PackedScene" uid="uid://vgb0006pn3p6" path="res://levels/level_2.tscn" id="3_new8g"]
[ext_resource type="PackedScene" uid="uid://docmwitkx5h8r" path="res://characters/spirit.tscn" id="4_w1br4"]
[ext_resource type="PackedScene" uid="uid://crib5uhxtcxxy" path="res://UI/pause_menu.tscn" id="6_b1kn6"]

[node name="Main" type="Node"]
process_mode = 1
script = ExtResource("1_0wwqc")

[node name="Player" parent="." instance=ExtResource("2_4yrv4")]
position = Vector2(296, 456)
scale = Vector2(0.5, 0.5)

[node name="Level1" parent="." instance=ExtResource("1_dujye")]

[node name="Level2" parent="." instance=ExtResource("3_new8g")]
position = Vector2(1000, 1000)

[node name="Spirit" parent="." instance=ExtResource("4_w1br4")]

[node name="PauseMenu" parent="." instance=ExtResource("6_b1kn6")]

[connection signal="restart" from="PauseMenu" to="." method="_on_pause_menu_restart"]
