[gd_scene load_steps=4 format=3 uid="uid://bggrw2eixifu5"]

[ext_resource type="Script" path="res://utilities/vine.gd" id="1_wvidy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgv5e"]
radius = 128.25

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hjvhb"]

[node name="Vine" type="Node2D"]
script = ExtResource("1_wvidy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hgv5e")

[node name="FixedPoint" type="Node2D" parent="."]
position = Vector2(0, -128)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(124, 8)
texture = SubResource("PlaceholderTexture2D_hjvhb")
offset = Vector2(0.5, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
