[gd_scene load_steps=4 format=3 uid="uid://dey0ow6mfceji"]

[ext_resource type="Script" path="res://characters/goon.gd" id="1_ritrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uci3"]
size = Vector2(64, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_id6rj"]

[node name="Goon" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ritrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4uci3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.388235, 1)
position = Vector2(0, 1.90735e-06)
scale = Vector2(64, 128)
texture = SubResource("PlaceholderTexture2D_id6rj")
