[gd_scene load_steps=5 format=3 uid="uid://docmwitkx5h8r"]

[ext_resource type="Script" path="res://characters/spirit.gd" id="1_qp7jx"]
[ext_resource type="PackedScene" uid="uid://buma1gi277ucy" path="res://utilities/platform.tscn" id="2_hf4fn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j4hsc"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_u02wo"]
radius = 16.0

[node name="Spirit" type="CharacterBody2D" groups=["spirit"]]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_qp7jx")
platform_scene = ExtResource("2_hf4fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_j4hsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u02wo")

[node name="MoonPlatform" parent="." instance=ExtResource("2_hf4fn")]
scale = Vector2(0.4, 0.7)
collision_layer = 8

[node name="SlashArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 256

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlashArea"]
rotation = 6.28319
scale = Vector2(6.90119, 6.90119)
polygon = PackedVector2Array(0, 0, 10, 4.5, 10, -4.5)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
